@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;
    --card: 0 0% 98%;
    --card-foreground: 220 13% 18%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;
    --primary: 220 13% 18%;
    --primary-foreground: 0 0% 100%;
    --secondary: 221 39% 11%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;
    --radius: 0.75rem;
    --chart-1: 221 83% 53%;
    --chart-2: 212 95% 68%;
    --chart-3: 216 92% 79%;
    --chart-4: 210 98% 78%;
    --chart-5: 212 97% 87%;

    /* Luxury color palette additions */
    --luxury-platinum: 0 0% 95%;
    --luxury-silver: 0 0% 85%;
    --luxury-charcoal: 215 25% 27%;
    --luxury-purple: 262 83% 58%;
    --luxury-purple-light: 262 83% 95%;
    --luxury-accent: 262 83% 58%;

    /* Cherry color palette */
    --cherry-50: 355 100% 97%;
    --cherry-100: 355 86% 94%;
    --cherry-200: 353 85% 87%;
    --cherry-300: 351 84% 77%;
    --cherry-400: 348 86% 67%;
    --cherry-500: 343 89% 58%;
    --cherry-600: 336 84% 49%;
    --cherry-700: 331 78% 42%;
    --cherry-800: 326 69% 35%;
    --cherry-900: 324 69% 29%;
    --cherry-950: 326 85% 16%;

    /* Apple-inspired design tokens */
    --apple-gray-50: 220 14% 96%;
    --apple-gray-100: 220 13% 91%;
    --apple-gray-200: 220 9% 82%;
    --apple-gray-300: 220 9% 64%;
    --apple-gray-400: 220 9% 46%;
    --apple-gray-500: 220 9% 39%;
    --apple-gray-600: 220 14% 31%;
    --apple-gray-700: 220 13% 18%;
    --apple-gray-800: 220 27% 12%;
    --apple-gray-900: 220 39% 11%;
    --apple-blue: 221 83% 53%;
    --apple-blue-light: 221 83% 95%;
  }

  .dark {
    --background: 215 25% 27%;
    --foreground: 0 0% 100%;
    --card: 215 25% 27%;
    --card-foreground: 0 0% 100%;
    --popover: 215 25% 27%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 215 25% 27%;
    --secondary: 215 20% 65%;
    --secondary-foreground: 0 0% 100%;
    --muted: 215 20% 65%;
    --muted-foreground: 210 17% 98%;
    --accent: 215 20% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 20% 65%;
    --input: 215 20% 65%;
    --ring: 262 83% 58%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Feature Card Hover Animation */
  .feature-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(139, 69, 19, 0.08) 0%,
      rgba(165, 42, 42, 0.08) 30%,
      rgba(128, 0, 32, 0.08) 70%,
      rgba(72, 61, 139, 0.08) 100%
    );
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
  }

  .feature-card:hover::before {
    transform: translateX(0);
  }

  .feature-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 182, 193, 0.3) 50%, transparent 100%);
    transform: translateX(-100%);
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.1s;
    z-index: 2;
  }

  .feature-card:hover::after {
    transform: translateX(100%);
  }

  /* Ensure content stays above animations */
  .feature-card > * {
    position: relative;
    z-index: 10;
  }

  /* Touch target for better mobile accessibility */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
  }

  /* Cherry color utilities */
  .bg-cherry-50 {
    background-color: hsl(var(--cherry-50));
  }
  .bg-cherry-100 {
    background-color: hsl(var(--cherry-100));
  }
  .bg-cherry-200 {
    background-color: hsl(var(--cherry-200));
  }
  .bg-cherry-300 {
    background-color: hsl(var(--cherry-300));
  }
  .bg-cherry-400 {
    background-color: hsl(var(--cherry-400));
  }
  .bg-cherry-500 {
    background-color: hsl(var(--cherry-500));
  }
  .bg-cherry-600 {
    background-color: hsl(var(--cherry-600));
  }
  .bg-cherry-700 {
    background-color: hsl(var(--cherry-700));
  }
  .bg-cherry-800 {
    background-color: hsl(var(--cherry-800));
  }
  .bg-cherry-900 {
    background-color: hsl(var(--cherry-900));
  }
  .bg-cherry-950 {
    background-color: hsl(var(--cherry-950));
  }

  .text-cherry-50 {
    color: hsl(var(--cherry-50));
  }
  .text-cherry-100 {
    color: hsl(var(--cherry-100));
  }
  .text-cherry-200 {
    color: hsl(var(--cherry-200));
  }
  .text-cherry-300 {
    color: hsl(var(--cherry-300));
  }
  .text-cherry-400 {
    color: hsl(var(--cherry-400));
  }
  .text-cherry-500 {
    color: hsl(var(--cherry-500));
  }
  .text-cherry-600 {
    color: hsl(var(--cherry-600));
  }
  .text-cherry-700 {
    color: hsl(var(--cherry-700));
  }
  .text-cherry-800 {
    color: hsl(var(--cherry-800));
  }
  .text-cherry-900 {
    color: hsl(var(--cherry-900));
  }
  .text-cherry-950 {
    color: hsl(var(--cherry-950));
  }

  .border-cherry-50 {
    border-color: hsl(var(--cherry-50));
  }
  .border-cherry-100 {
    border-color: hsl(var(--cherry-100));
  }
  .border-cherry-200 {
    border-color: hsl(var(--cherry-200));
  }
  .border-cherry-300 {
    border-color: hsl(var(--cherry-300));
  }
  .border-cherry-400 {
    border-color: hsl(var(--cherry-400));
  }
  .border-cherry-500 {
    border-color: hsl(var(--cherry-500));
  }
  .border-cherry-600 {
    border-color: hsl(var(--cherry-600));
  }
  .border-cherry-700 {
    border-color: hsl(var(--cherry-700));
  }
  .border-cherry-800 {
    border-color: hsl(var(--cherry-800));
  }
  .border-cherry-900 {
    border-color: hsl(var(--cherry-900));
  }
  .border-cherry-950 {
    border-color: hsl(var(--cherry-950));
  }

  .hover\:bg-cherry-50:hover {
    background-color: hsl(var(--cherry-50));
  }
  .hover\:bg-cherry-100:hover {
    background-color: hsl(var(--cherry-100));
  }
  .hover\:bg-cherry-200:hover {
    background-color: hsl(var(--cherry-200));
  }
  .hover\:bg-cherry-300:hover {
    background-color: hsl(var(--cherry-300));
  }
  .hover\:bg-cherry-400:hover {
    background-color: hsl(var(--cherry-400));
  }
  .hover\:bg-cherry-500:hover {
    background-color: hsl(var(--cherry-500));
  }
  .hover\:bg-cherry-600:hover {
    background-color: hsl(var(--cherry-600));
  }
  .hover\:bg-cherry-700:hover {
    background-color: hsl(var(--cherry-700));
  }
  .hover\:bg-cherry-800:hover {
    background-color: hsl(var(--cherry-800));
  }
  .hover\:bg-cherry-900:hover {
    background-color: hsl(var(--cherry-900));
  }
  .hover\:bg-cherry-950:hover {
    background-color: hsl(var(--cherry-950));
  }

  .focus\:ring-cherry-200:focus {
    --tw-ring-color: hsl(var(--cherry-200));
  }
  .focus\:ring-cherry-400:focus {
    --tw-ring-color: hsl(var(--cherry-400));
  }
  .focus\:border-cherry-400:focus {
    border-color: hsl(var(--cherry-400));
  }

  /* Luxury payment method card styles */
  .luxury-payment-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, hsl(var(--luxury-platinum)) 0%, hsl(var(--card)) 100%);
    border: 2px solid hsl(var(--border));
    border-radius: 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.08);
  }

  .luxury-payment-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
    border-color: hsl(var(--luxury-purple));
  }

  .luxury-payment-card.selected {
    border-color: hsl(var(--luxury-purple));
    box-shadow: 0 0 0 4px hsl(var(--luxury-purple-light));
    background: linear-gradient(135deg, hsl(var(--luxury-purple-light)) 0%, hsl(var(--card)) 100%);
  }

  .luxury-payment-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .luxury-payment-card:hover::before {
    opacity: 1;
  }

  .luxury-gradient-text {
    background: linear-gradient(135deg, hsl(var(--luxury-charcoal)) 0%, hsl(var(--luxury-purple)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .luxury-button {
    background: linear-gradient(135deg, hsl(var(--luxury-purple)) 0%, rgba(139, 92, 246, 0.8) 100%);
    border: none;
    color: white;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  }

  .luxury-button:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.9) 0%, hsl(var(--luxury-purple)) 100%);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
  }

  .luxury-security-badge {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: rgb(34, 197, 94);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  /* Apple-inspired component styles */
  .apple-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .apple-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .apple-text-primary {
    color: hsl(var(--apple-gray-900));
    font-weight: 600;
  }

  .apple-text-secondary {
    color: hsl(var(--apple-gray-600));
    font-weight: 400;
  }

  .apple-text-tertiary {
    color: hsl(var(--apple-gray-400));
    font-weight: 400;
  }

  .apple-button-primary {
    background: hsl(var(--apple-blue));
    color: white;
    border: none;
    border-radius: calc(var(--radius) - 2px);
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .apple-button-primary:hover {
    background: hsl(var(--apple-blue) / 0.9);
  }

  .apple-button-secondary {
    background: hsl(var(--apple-gray-100));
    color: hsl(var(--apple-gray-700));
    border: 1px solid hsl(var(--border));
    border-radius: calc(var(--radius) - 2px);
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .apple-button-secondary:hover {
    background: hsl(var(--apple-gray-200));
  }
}

@layer utilities {
  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--cherry-600));
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Focus styles for better accessibility */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--cherry-600));
  outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .feature-card::before,
  .feature-card::after {
    transition: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .border {
    border-width: 2px;
  }

  .text-muted-foreground {
    color: hsl(var(--foreground));
  }

  .feature-card::before {
    background: rgba(139, 0, 0, 0.15);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}
