{
  "name": "Mizizzi E-commerce",
  "short_name": "Mizizzi",
  "description": "A modern e-commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E86C3A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
